version: "3"

services:
  jenkinsLulo:
    user: root
    image: "jenkinsci/blueocean:latest"
    ports:
      - "8080:8080"
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - C:\Program Files\Docker\Docker\resources\bin\docker:/usr/bin/docker
      - //var//run//docker.sock:/var/run/docker.sock
    networks:
      - mynet
    
networks:
  mynet:
    driver: bridge